<!DOCTYPE html>
<html>
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="generator" content="GitLab Pages">
    <title>Patrick Aviel | Dev</title>

    <!-- BOOTSTRAP -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <!-- CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata&family=Lekton:ital,wght@0,400;0,700;1,400&family=Poppins:wght@300&display=swap" rel="stylesheet">
  
  </head>

  <body>

    <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
        <ul class="navbar-nav mx-auto mt-2 mt-lg-0">
          <li class="nav-item active">
            <a class="nav-link" href="#landing">Home</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#gallery">Gallery</a>
          </li>
        </ul>
        
      </div>
    </nav>

    <div class="container-fluid">

      <section id="landing" class="jumbotron text-center mt-3">
          <p>Hi! I'm</p> 
          <h1>Patrick Aviel</h1>
          <p><em>web dev.</em></p>
          <img src="images/patrick.png" alt="" class="img-fluid myImg">
      </section>

      <section id="gallery" class="text-center">
        <div class="tools bg-dark">
          <h2>Languages I Speak</h2>
          <ul>
              <li>HTML</li>
              <li>CSS</li>
              <li>Javascript</li>
              <li>VB.net</li>
            </ul>
        </div>

        <div class="tools bg-dark">
          <h2>Tools I Use</h2>
          <ul>
              <li>GitBash/Terminal</li>
              <li>Visual Studio Code</li>
              <li>Atom</li>
              <li>GitLab</li>
              <li>GitHub</li>
              <li>Google Chrome</li>
            </ul>
        </div>
      </section>
    </div>
    <!-- BOOTSTRAP JS/POPPER/JQUERY -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

  </body>

</html>

